{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CustomerManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "THIS_IS_A_DEV_ONLY_JWT_SECRET_KEY_CHANGE_IN_PRODUCTION_1234567890",
    "Issuer": "CustomerManagementSystem",
    "Audience": "CustomerManagementSystem.Frontend"
  }
}

